@import "./variables.sass"

html, body
  margin: 0
  height: 100%

#__next
  height: 100%

body
  background: $color-page
  font-family: $font-face-base
  color: $color-text
  font-smooth: always
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px


a
  color: $color-link
